<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MySite</title>
    <link href="Proj.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header1">
            <h1>Our Work</h1>
            <h3 style="font-weight: 400;">We are added our featured works below</h3>
            <hr align="center" width="50" size="4" color="white">
        </div>

        <div>
            <table cellpadding="0" cellspacing="0" border="0" class="firstTable">
                <tr>
                    <td class="tdText"><img src="icon7.png" style="padding-bottom: 10px;">
                        <h2>Project Name</h2>
                        <h5>Facebook marketing</h5>
                    </td>
                    <td>
                        <p class="tdPic"><img src="photo1-original.jpg" alt="Camera" class="photic"></p>
                    </td>

                    <td class="tdText"><img src="icon7.png" style="padding-bottom: 10px;">
                        <h2>Project Name</h2>
                        <h5>Landing page</h5>
                    </td>
                    <td>
                        <p class="tdPic"><img src="photo5-original.jpg" alt="tree"></p>
                    </td>

                </tr>

                <tr>
                    <td>
                        <p class="tdPic"><img src="photo6-original.jpg" alt="lake"></p>
                    </td>

                    <td class="tdText"><img src="icon7.png" style="padding-bottom: 10px;">
                        <h2>Project Name</h2>
                        <h5>Landing page</h5>
                    </td>
                    <td>
                        <p class="tdPic"><img src="photo7-original.jpg" alt="road"></p>
                    </td>

                    <td class="tdText"><img src="icon7.png" style="padding-bottom: 10px;">
                        <h2>Project Name</h2>
                        <h5>Facebook marketing</h5>
                    </td>
                </tr>
            </table>
        </div>
    </header>

    <article>
        <div class="up">
            <h1 style="font-weight: 700; font-size: 36px;">Get Your Free Facebook Analysis Now</h1>
            <p style="font-weight: 400; font-size: 19px;">Enter your details below</p>
            <div class="bird">
                <svg height="200" width="500">
                    <polyline points="14 22,25 33,36 22" style="fill:none;stroke:white;stroke-width:2" />
                </svg>
            </div>

        </div>

        <div class="down" style="margin-top: 40px;">
            <p style="padding-top: 40px; color: rgb(131, 130, 130); font-family: Arial; font-size: 15px;">Sit down with our experts to receive a free customized marketing plan for your busi-<br> ness + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
            <div class="artForm">
                <form action="">
                    <input type="text" placeholder="Your Name" class="artFormText"><br>
                    <input type="text" placeholder="Contact Number" class="artFormText"><br>
                    <input type="text" placeholder="Company Name" class="artFormText"><br>
                    <input type="submit" value="SUBMIT NOW" class="artSub">
                    <input type="reset" value="X" class="closeSub">
                </form>
            </div>
        </div>

    </article>

    <footer>
        <h2 style="font-weight: 700; font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Get in touch</h2>
        <table class="lastMenu">
            <tr>
                <td>
                    <a href="https://www.facebook.com/" target="_blank">
                        <div class="pic"><img src='icon8.png' style="margin-top: 10px; margin-left: 4px;" /></div>
                    </a>
                </td>
                <td>
                    <a href="https://twitter.com/?lang=ru" target="_blank">
                        <div class="pic"><img src='icon9.png' style="margin-top: 12px;" /></div>
                    </a>
                </td>
                <td>
                    <a href="https://www.google.com/intl/ru/gmail/about/" target="_blank">
                        <div class="pic"><img src='icon10.png' style="margin-top: 10px;" /></div>
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/?hl=ru" target="_blank">
                        <div class="pic"><img src='icon11.png' style="margin-top: 10px;" /></div>
                    </a>
                </td>
            </tr>
        </table>
        <p style="color: #bbb; margin-top: 30px; padding-bottom: 25px;">Subscribe to our newsletter to stay update with what is new </p>
        <div>
            <form action="">
                <input type="email" placeholder="Email Address" class="inputEmail"><br>
                <input type="submit" value="Subscribe" class="knopka">
            </form>

        </div>
    </footer>
    <div class="lastWord">
        <p style="color: rgb(156, 156, 156);">
            Cssauthor.com © 2014 All Rights Reserved
        </p>
    </div>
</body>

</html>